section {
  height: 100vh;
}
.logo {
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  color: #ccc;
  display: flex;
  align-items: center;
  user-select: none;
}

.ant-layout-header {
  display: flex;
  align-items: center;
  padding-left: 28px !important;
  box-sizing: border-box;
}
.site-layout-background {
  background: #fff;
}
