.w-btn {
  padding: 5px 20px;
  display: inline-block;
  //   border: 1px solid #ededed;
  cursor: pointer;
  color: #fff;
  &.primary {
    background: #0795fa;
  }
  &.success {
    background: #38cc33;
  }
}
